REACT_APP_API_URL=https://api.itbook.store/1.0/
REACT_APP_APPI_KEY = AIzaSyD4b2fojdOTS9V5lC5A1izoNOopSaIWfCI
REACT_APP_AUTH_DOMAIN = bookstore-10424.firebaseapp.com
REACT_APP_PROJECT_ID = bookstore-10424
REACT_APP_STORAGE_BUCKET = bookstore-10424.appspot.com
REACT_APP_MESSENDGER_SENDER_ID= 837299049286
REACT_APP_APP_ID = 1:837299049286:web:417e4dcdf873141e008b47